=> [32m#<Player:0x0000559f12e12808[0m
 id: [1;34m1[0m,
 email: [31m[1;31m"[0m[31madam@example.com[1;31m"[0m[31m[0m,
 password_digest: [[1;34;4mFILTERED[0m],
 name: [31m[1;31m"[0m[31mAdam[1;31m"[0m[31m[0m,
 kingdom: [31m[1;31m"[0m[31mAdam Adam[1;31m"[0m[31m[0m,
 steel_amount: [1;34m10[0m,
 clay_amount: [1;34m10[0m,
 grain_amount: [1;34m10[0m,
 points: [1;34m0[0m,
 buildings_count: [1;34m0[0m,
 sent_requests_count: [1;34m0[0m,
 received_requests_count: [1;34m0[0m,
 created_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m11[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m11[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
